launch_status failed=1 1565012229000000000
launch_status broken=1 1565012229000000000
launch_status passed=0 1565012229000000000
launch_status skipped=0 1565012229000000000
launch_status unknown=0 1565012229000000000
launch_time duration=59895 1565012229000000000
launch_time min_duration=15333 1565012229000000000
launch_time max_duration=44552 1565012229000000000
launch_time sum_duration=59885 1565012229000000000
launch_problems product_defects=1 1565012229000000000
launch_problems test_defects=1 1565012229000000000
launch_retries retries=0 1565012229000000000
launch_retries run=2 1565012229000000000
